[metadata]
name = jholidaydict
version = attr: jholidaydict.__version__
author = fgshun
author_email = fgshun@gmail.com
url = https://github.com/fgshun
license = file: LICENSE

[options]
py_modules = jholidaydict
setup_requires = pytest-runner
tests_requires = pytest

[aliases]
test=pytest
